<!DOCTYPE html>
<html lang="en">
<head>
<title>Library management system</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Style/style.css" >
<link rel="stylesheet" href="../Style/responsive.css" >
<link rel="stylesheet" href="../Style/Style02.css" />

<style>
/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left-column,
  .right-column {
    width: 100%;
  }
 
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
 
@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
   background-color: white;
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
/* Columns */
.left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 90%;
  margin-top: 100px;
}
 
/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h3 {
  font-weight: 300;
  font-size: 18px;
  color: #43484D;
  
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}
  


</style>
<div class="header">
    <!-- Logo -->
    <img class="Logo-head" src="../Pictures/Logo.png" ALIGN="left">
  <h1 class="head-Lib">LIBRARY MANAGEMENT SYSTEM</h1>
</div>

<!-- Nav Bar -->
<div class="navbar">
  <a href="../index.html" class="active">Home</a>
  <a href="../Book view.html">Books</a>
  <a href="../about.html">About us</a>
  <a href="../contact us.html">Contact us</a>
  <a href="../Register & login/signin.html" class="right">New user?  | Sign in</a>
  <a href="../Register & login/login.html" class="right">Log in</a>
  <a href="../Register & login/signin.html" class="right"></a>
</div> 
</head>

<body>
<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    
    <img  class="active" src="../Pictures/B4.png" style="margin-left:240;height: 400px; width: 320px; margin-top: 100px;">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>Category - Mathematics</span>
      <h1>Foundation of Mathematics</h1>
      <h3>Author: Hilbert and Bernays</h3>
      <h3> Originally published: 1800</h3>
      <h3> Pages: 1500 </h3>
<p>Foundations of mathematics is the study of the philosophical and logical[1] and/or algorithmic basis of mathematics, or, in a broader sense, the mathematical investigation of what underlies the philosophical theories concerning the nature of mathematics.[2] In this latter sense, the distinction between foundations of mathematics and philosophy of mathematics turns out to be quite vague. Foundations of mathematics can be conceived as the study of the basic mathematical concepts (set, function, geometrical figure, number, etc.) and how they form hierarchies of more complex structures and concepts, especially the fundamentally important structures that form the language of mathematics (formulas, theories and their models giving a meaning to formulas, definitions, proofs, algorithms, etc.) also called metamathematical concepts, with an eye to the philosophical aspects and the unity of mathematics. </p>    
    </div>

  </div>
</main>
<script>
                        function clickAlert() {
                     alert("Your request has been sent to Admin. You can only recieve book after admin confirmation.");
                        }
                    </script>

                    <input type="button" style="background-color: #00FF00;border-radius:9px; float: right; margin-right: 300px; font-size: 20px;" onclick="clickAlert()" value="Request Book">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>

</body>



<!-- Footer -->
<footer class="footer">
  <div class="footer__addr">
    <div class="footer__addr">
    <h1 class="footer__logo">Library Management System</h1>
    <address>
      Naxal, Kathmandu, Nepal.<br>
      Phone: 1234567890, 01-12345678 01-12345678
   <br>
          
      <a class="footer__btn" href="info@lms.edu.np">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Data structure & algorithm</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Full course</a>
        </li>

        <li>
          <a href="#">Half course</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Business Management</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Taxation</a>
        </li>
        
        <li>
          <a href="#">Marketting</a>
        </li>
        
        <li>
          <a href="#">Communication</a>
        </li>
        
        <li>
          <a href="#">Accounting</a>
        </li>
        
        <li>
          <a href="#"></a>
        </li>
        
        <li>
          <a href="#"></a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2021. All rights reserved.</p>
</footer>
</html>