<!DOCTYPE html>
<html lang="en">
<head>
<title>Library management system</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style/style.css" >
<link rel="stylesheet" href="Style/responsive.css" >
<link rel="stylesheet" href="Style/Style02.css" />
<link rel="stylesheet" href="Style/lightslider.css">
<script type="text/javascript" src="Style/jquery.js"></script>
<script type="text/javascript" src="Style/lightslider.js"></script>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 6px solid green; /* Green border */
  color: white; /* White text */
  padding: 20px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: 	#006400;
}
</style>
</head>
<div class="header">
    <!-- Logo -->
    <img class="Logo-head" src="Pictures/Logo.png" ALIGN="left">
  <h1 class="head-Lib">LIBRARY MANAGEMENT SYSTEM</h1>
</div>

<!-- Nav Bar -->
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Books</a>
  <a href="about.html">About us</a>
  <a href="#">Contact us</a>
  <a href="#" class="right">Welcome, Admin</a>
  <a href="Register & login/signin.html" class="right"></a>
</div>
<body>
<h1 style="text-align: center;">Admin Dashboard</h1>
<hr>
<br>
<br>
<br>
<br>
<div class="btn-group" style="width:100%">
  <button style="width:50%">Add Book</button>
  <button style="width:50%">Edit Book</button>
</div>
<div class="btn-group" style="width:100%">
  <button style="width:50%">Requested Book</button>
  <button style="width:50%">Pending Returns</button>
</div>

<div class="btn-group" style="width:100%; text-align: center;">
  <button style="width:25%; margin-left:580px;">Extend Due Date</button>
</div>
<br>
<br>
<br>
<br>
<br>
</body>
<!-- Footer -->
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Herald College Kathmandu</h1>
    <address>
      Naxal, Kathmandu, Nepal.<br>
      Phone: 9801022637, 01-4010120, 01-4010121
   <br>
          
      <a class="footer__btn" href="info@heraldcollege.edu.np">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Data structure & algorithm</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Full course</a>
        </li>

        <li>
          <a href="#">Half course</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Business Management</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Taxation</a>
        </li>
        
        <li>
          <a href="#">Marketting</a>
        </li>
        
        <li>
          <a href="#">Communication</a>
        </li>
        
        <li>
          <a href="#">Accounting</a>
        </li>
        
        <li>
          <a href="#"></a>
        </li>
        
        <li>
          <a href="#"></a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2021. All rights reserved.</p>
</footer>
</html>