<!DOCTYPE html>
<html>
<head>
<title>Library management system</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style/style.css" >
<link rel="stylesheet" href="Style/responsive.css" >
<link rel="stylesheet" href="Style/Style02.css" />
<link rel="stylesheet" href="Style/lightslider.css">
<script type="text/javascript" src="Style/jquery.js"></script>
<script type="text/javascript" src="Style/lightslider.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<div class="header">
    <!-- Logo -->
    <img class="Logo-head" src="Pictures/Logo.png" ALIGN="left">
  <h1 class="head-Lib">LIBRARY MANAGEMENT SYSTEM</h1>
</div>

<!-- Nav Bar -->
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="Book view.html">Books</a>
  <a href="about.html">About us</a>
  <a href="contact us.html">Contact us</a>
  <a href="Register & login/signin.html" class="right">New user?  | Sign in</a>
  <a href="Register & login/login.html" class="right">Log in</a>
</div>
</head>

<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <hr>
    <p>We will be responsive as possible.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Pictures/Hero02.png" style="width:100%; height: 550px;">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="">
        <label for="course">Field of study</label>
        <select id="course" name="course">
          <option value="Herald">BIT</option>
          <option value="Herald">BBA</option>
        </select>
        <label for="course">Group</label>
        <select id="course" name="course">
          <option value="1">L5CG1</option>
          <option value="2">L5CG2</option>
          <option value="3">L5CG3</option>
          <option value="4">L5CG4</option>
          <option value="5">L5CG5</option>
          <option value="6">L5CG6</option>
          <option value="7">L5CG7</option>
          <option value="8">L5CG8</option>
          <option value="9">L5CG9</option>
          <option value="10">L5CG10</option>
          <option value="11">L5CG11</option>
          <option value="12">L5CG12</option>
          <option value="13">L5CG13</option>
          <option value="14">L5CG14</option>
        </select>
        <label for="subject">Your Query</label>
        <textarea id="subject" name="subject" placeholder="Type here....." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
<!-- Footer -->
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Library Management System</h1>
    <address>
      Naxal, Kathmandu, Nepal.<br>
      Phone: 1234567890, 01-12345678 01-12345678
   <br>
          
      <a class="footer__btn" href="info@lms.edu.np">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Data structure & algorithm</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Full course</a>
        </li>

        <li>
          <a href="#">Half course</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Business Management</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Taxation</a>
        </li>
        
        <li>
          <a href="#">Marketting</a>
        </li>
        
        <li>
          <a href="#">Communication</a>
        </li>
        
        <li>
          <a href="#">Accounting</a>
        </li>
        
        <li>
          <a href="#"></a>
        </li>
        
        <li>
          <a href="#"></a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2021. All rights reserved.</p>
</footer>
</html>
